\contentsline {section}{\numberline {1}Permutations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Groups}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 3}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Orbit and Stabililzer}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 4}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 5 - add tables}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Schreier's Theorem and the Final Algorithm}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 6}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 7 - comment on complexity}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 8 - add tables}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Question 9 - add tables}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Code}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 1}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question 3}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question 5}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Question 7}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Question 8}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Question 9}{30}{subsection.5.6}%
