\contentsline {section}{\numberline {1}Trial Division}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Fermat Test}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 3}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Euler Test}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 4}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}The Strong Test}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 5}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Code}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 1}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question 2}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question 3}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Question 4}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Question 5}{13}{subsection.5.5}%
