\documentclass{article}
\usepackage{float}
 \usepackage{multirow}
\usepackage{enumitem}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{multirow}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{graphicx}
\graphicspath{ {./Images/} }
\begin{document}
\title{Permutation Groups}
\maketitle
\tableofcontents
\newpage
\section*{Preface}
This is my CATAM project,  15.10 for part II. The code for each question can be found in section $N$.
\newpage
\section{Factor Bases}
\subsection{Question 1}
See below for a table of estimates for the probability that a $d$-digit number is $B$-smooth for $2\le d\le 10$,  with $B$ the set of primes less than $50$. 

\begin{table}[hp]
\begin{center}
\begin{tabular}{|c|c|}
\hline
Number of Digits & Probability         \\ \hline
2                & 8.7$\times 10^{-1}$ \\
3                & 4.7$\times 10^{-1}$ \\
4                & 2.0$\times 10^{-1}$ \\
5                & 7.2$\times 10^{-2}$ \\
6                & 2.2$\times 10^{-2}$ \\
7                & 6.3$\times 10^{-3}$ \\
8                & 1.6$\times 10^{-3}$ \\
9                & 3.9$\times 10^{-4}$ \\
10               & 1.0$\times 10^{-4}$ \\ \hline
\end{tabular}
\caption{Probabilities for a $d$-digit number being $B$-smooth}
\end{center}
\end{table}

\section{Continued Fractions}
\subsection{Question 2}
We show by induction that the continued fraction of $x=\sqrt{N}$ has each $x_n$ of the form $\frac{r_n+\sqrt{N}}{s_n}$ with $s\ |\ (r^2-N)$.  Indeed for $n=0$ this holds with $r_0=0, s_0=1$. Then suppose it holds for $n$,  then we have
\begin{align*}
		x_{n+1}&=\frac{1}{x_n-a_n}\\
				    &=\frac{s_n}{r_n+\sqrt{N}-a_ns_n}\\
				    &=\frac{s_n(r_n-s_na_n-\sqrt{N}}{(r_n-s_na_n)^2-N}\\
				    &=\frac{(s_na_n-r_n)+\sqrt{N}}{2r_na_n-s_na_n^2+\frac{N-r_n^2}{s_n}}.
\end{align*}
Then set 
\begin{align*}
	r_{n+1}&=s_na_n-r_n\\
	s_{n+1}&=2r_na_n-s_na_n^2+\frac{N-r_n^2}{s_n}.
\end{align*}
This completes the induction since $(s_na_n-r_n)^2-N=s_ns_{n+1}$ and so $s_{n+1}\ |\ (r^2_{n+1}-N)$.\\\\

See below a table of the first 10 partial quotients of the continued fraction expansion of $\sqrt{N}$ for $1\le N\le 50$.

\begin{table}[hp]
\begin{center}
\begin{tabular}{|c|cccccccccc|}
\hline
N  & \multicolumn{10}{c|}{Partial Quotients}        \\ \hline
1  & 1 & -  & -  & -  & -  & -  & -  & -  & -  & -  \\
2  & 1 & 2  & 2  & 2  & 2  & 2  & 2  & 2  & 2  & 2  \\
3  & 1 & 1  & 2  & 1  & 2  & 1  & 2  & 1  & 2  & 1  \\
4  & 2 & -  & -  & -  & -  & -  & -  & -  & -  & -  \\
5  & 2 & 4  & 4  & 4  & 4  & 4  & 4  & 4  & 4  & 4  \\
6  & 2 & 2  & 4  & 2  & 4  & 2  & 4  & 2  & 4  & 2  \\
7  & 2 & 1  & 1  & 1  & 4  & 1  & 1  & 1  & 4  & 1  \\
8  & 2 & 1  & 4  & 1  & 4  & 1  & 4  & 1  & 4  & 1  \\
9  & 3 & -  & -  & -  & -  & -  & -  & -  & -  & -  \\
10 & 3 & 6  & 6  & 6  & 6  & 6  & 6  & 6  & 6  & 6  \\
11 & 3 & 3  & 6  & 3  & 6  & 3  & 6  & 3  & 6  & 3  \\
12 & 3 & 2  & 6  & 2  & 6  & 2  & 6  & 2  & 6  & 2  \\
13 & 3 & 1  & 1  & 1  & 1  & 6  & 1  & 1  & 1  & 1  \\
14 & 3 & 1  & 2  & 1  & 6  & 1  & 2  & 1  & 6  & 1  \\
15 & 3 & 1  & 6  & 1  & 6  & 1  & 6  & 1  & 6  & 1  \\
16 & 4 & -  & -  & -  & -  & -  & -  & -  & -  & -  \\
17 & 4 & 8  & 8  & 8  & 8  & 8  & 8  & 8  & 8  & 8  \\
18 & 4 & 4  & 8  & 4  & 8  & 4  & 8  & 4  & 8  & 4  \\
19 & 4 & 2  & 1  & 3  & 1  & 2  & 8  & 2  & 1  & 3  \\
20 & 4 & 2  & 8  & 2  & 8  & 2  & 8  & 2  & 8  & 2  \\
21 & 4 & 1  & 1  & 2  & 1  & 1  & 8  & 1  & 1  & 2  \\
22 & 4 & 1  & 2  & 4  & 2  & 1  & 8  & 1  & 2  & 4  \\
23 & 4 & 1  & 3  & 1  & 8  & 1  & 3  & 1  & 8  & 1  \\
24 & 4 & 1  & 8  & 1  & 8  & 1  & 8  & 1  & 8  & 1  \\
25 & 5 & -  & -  & -  & -  & -  & -  & -  & -  & -  \\
26 & 5 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\
27 & 5 & 5  & 10 & 5  & 10 & 5  & 10 & 5  & 10 & 5  \\
28 & 5 & 3  & 2  & 3  & 10 & 3  & 2  & 3  & 10 & 3  \\
29 & 5 & 2  & 1  & 1  & 2  & 10 & 2  & 1  & 1  & 2  \\
30 & 5 & 2  & 10 & 2  & 10 & 2  & 10 & 2  & 10 & 2  \\
31 & 5 & 1  & 1  & 3  & 5  & 3  & 1  & 1  & 10 & 1  \\
32 & 5 & 1  & 1  & 1  & 10 & 1  & 1  & 1  & 10 & 1  \\
33 & 5 & 1  & 2  & 1  & 10 & 1  & 2  & 1  & 10 & 1  \\
34 & 5 & 1  & 4  & 1  & 10 & 1  & 4  & 1  & 10 & 1  \\
35 & 5 & 1  & 10 & 1  & 10 & 1  & 10 & 1  & 10 & 1  \\
36 & 6 & -  & -  & -  & -  & -  & -  & -  & -  & -  \\
37 & 6 & 12 & 12 & 12 & 12 & 12 & 12 & 12 & 12 & 12 \\
38 & 6 & 6  & 12 & 6  & 12 & 6  & 12 & 6  & 12 & 6  \\
39 & 6 & 4  & 12 & 4  & 12 & 4  & 12 & 4  & 12 & 4  \\
40 & 6 & 3  & 12 & 3  & 12 & 3  & 12 & 3  & 12 & 3  \\
41 & 6 & 2  & 2  & 12 & 2  & 2  & 12 & 2  & 2  & 12 \\
42 & 6 & 2  & 12 & 2  & 12 & 2  & 12 & 2  & 12 & 2  \\
43 & 6 & 1  & 1  & 3  & 1  & 5  & 1  & 3  & 1  & 1  \\
44 & 6 & 1  & 1  & 1  & 2  & 1  & 1  & 1  & 12 & 1  \\
45 & 6 & 1  & 2  & 2  & 2  & 1  & 12 & 1  & 2  & 2  \\
46 & 6 & 1  & 3  & 1  & 1  & 2  & 6  & 2  & 1  & 1  \\
47 & 6 & 1  & 5  & 1  & 12 & 1  & 5  & 1  & 12 & 1  \\
48 & 6 & 1  & 12 & 1  & 12 & 1  & 12 & 1  & 12 & 1  \\
49 & 7 & -  & -  & -  & -  & -  & -  & -  & -  & -  \\
50 & 7 & 14 & 14 & 14 & 14 & 14 & 14 & 14 & 14 & 14 \\ \hline
\end{tabular}
\caption{Partial Quotients of CF Expansion of various $\sqrt{N}$}
\end{center}
\end{table}
				    
\subsection{Question 3}
See below a table of the $P_n^2-NQ_n^2$ for $1\geq n\geq 10$, and $N$ ranging over non-square integers in $[1,50]$.  Note that the equation $x^2-Ny^2=-1$ has no solution for $N\leq 0$ since then $x^2-Ny^2\geq 0>-1$ for $x,y\in \mathbb{Z}$. 	

\begin{table}[hp]
\begin{center}
\begin{tabular}{|c|cccccccccc|}
\hline
\multirow{2}{*}{$N\backslash n$} & \multicolumn{10}{c|}{$P_n^2-Q_n^2$}                            \\ \cline{2-11} 
                   & 1   & 2 & 3   & 4 & 5   & 6 & 7   & 8 & 9   & 10     \\ \hline
2                  & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1      \\
3                  & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1      \\
5                  & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1      \\
6                  & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1      \\
7                  & -3  & 2 & -3  & 1 & -3  & 2 & -3  & 1 & -3  & 2      \\
8                  & -4  & 1 & -4  & 1 & -4  & 1 & -4  & 1 & -4  & 1      \\
10                 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1      \\
11                 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1      \\
12                 & -3  & 1 & -3  & 1 & -3  & 1 & -3  & 1 & -3  & 1      \\
13                 & -4  & 3 & -3  & 4 & -1  & 4 & -3  & 3 & -4  & 1      \\
14                 & -5  & 2 & -5  & 1 & -5  & 2 & -5  & 1 & -5  & 2      \\
15                 & -6  & 1 & -6  & 1 & -6  & 1 & -6  & 1 & -6  & 1      \\
17                 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & -      \\
18                 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1      \\
19                 & -3  & 5 & -2  & 5 & -3  & 1 & -3  & 5 & -2  & 5      \\
20                 & -4  & 1 & -4  & 1 & -4  & 1 & -4  & 1 & -4  & 1      \\
21                 & -5  & 4 & -3  & 4 & -5  & 1 & -5  & 4 & -3  & 4      \\
22                 & -6  & 3 & -2  & 3 & -6  & 1 & -6  & 3 & -2  & 3      \\
23                 & -7  & 2 & -7  & 1 & -7  & 2 & -7  & 1 & -7  & 2      \\
24                 & -8  & 1 & -8  & 1 & -8  & 1 & -8  & 1 & -8  & 1      \\
26                 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 1 & 0   & 0      \\
27                 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 0      \\
28                 & -3  & 4 & -3  & 1 & -3  & 4 & -3  & 1 & -3  & 4      \\
29                 & -4  & 5 & -5  & 4 & -1  & 4 & -5  & 5 & -4  & 1      \\
30                 & -5  & 1 & -5  & 1 & -5  & 1 & -5  & 1 & -5  & 1      \\
31                 & -6  & 5 & -3  & 2 & -3  & 5 & -6  & 1 & -6  & 5      \\
32                 & -7  & 4 & -7  & 1 & -7  & 4 & -7  & 1 & -7  & 4      \\
33                 & -8  & 3 & -8  & 1 & -8  & 3 & -8  & 1 & -8  & 3      \\
34                 & -9  & 2 & -9  & 1 & -9  & 2 & -9  & 1 & -9  & 2      \\
35                 & -10 & 1 & -10 & 1 & -10 & 1 & -10 & 1 & -10 & 1      \\
37                 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 0 & 0   & 131072 \\
38                 & -2  & 1 & -2  & 1 & -2  & 1 & -2  & 1 & -4  & 0      \\
39                 & -3  & 1 & -3  & 1 & -3  & 1 & -3  & 1 & -3  & 0      \\
40                 & -4  & 1 & -4  & 1 & -4  & 1 & -4  & 1 & -4  & 1      \\
41                 & -5  & 5 & -1  & 5 & -5  & 1 & -5  & 5 & -1  & 5      \\
42                 & -6  & 1 & -6  & 1 & -6  & 1 & -6  & 1 & -6  & 1      \\
43                 & -7  & 6 & -3  & 9 & -2  & 9 & -3  & 6 & -7  & 1      \\
44                 & -8  & 5 & -7  & 4 & -7  & 5 & -8  & 1 & -8  & 5      \\
45                 & -9  & 4 & -5  & 4 & -9  & 1 & -9  & 4 & -5  & 4      \\
46                 & -10 & 3 & -7  & 6 & -5  & 2 & -5  & 6 & -7  & 3      \\
47                 & -11 & 2 & -11 & 1 & -11 & 2 & -11 & 1 & -11 & 2      \\
48                 & -12 & 1 & -12 & 1 & -12 & 1 & -12 & 1 & -12 & 1      \\
50                 & -1  & 1 & -1  & 1 & -1  & 1 & -1  & 0 & 0   & 0      \\ \hline
\end{tabular}
\caption{Values of $P_n^2-NQ_n^2$ for various $n,N$}
\end{center}
\end{table}	


\newpage
\section{Code}
\subsection{Question 1}
\lstinputlisting[style=Matlab-editor]{Bsmooth.m}
\subsection{Question 2}
\lstinputlisting[style=Matlab-editor]{cfsqrt.m}
\subsection{Question }
\lstinputlisting[style=Matlab-editor]{F2Gauss.m}
\end{document}