\documentclass{article}
\usepackage{float}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{amsfonts}
\usepackage{amsmath}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{graphicx}
\graphicspath{ {./Images/} }
\begin{document}
\title{Primality Testing}
\maketitle
\tableofcontents
\newpage
\section*{Preface}
This is my CATAM project, 15.1 for part II. The code for each question can be found in section $N$.
\newpage
\section{Question 1}
Below are the primes in the intervals $[188000,188200]$ and $[10^9,10^9+200]$. 
\begin{table}[hp]
\begin{center}
\begin{tabular}{|l|}
\hline
188011 \\ \hline
188017 \\ \hline
188021 \\ \hline
188029 \\ \hline
188107 \\ \hline
188137 \\ \hline
188143 \\ \hline
188147 \\ \hline
188159 \\ \hline
188171 \\ \hline
188179 \\ \hline
188189 \\ \hline
188197 \\ \hline
\end{tabular}
\end{center}
\caption{Primes between $188000$ and $188200$}
\end{table}
\begin{table}[hp]
\begin{center}
\begin{tabular}{|l|}
\hline
1000000007 \\ \hline
1000000009 \\ \hline
1000000021 \\ \hline
1000000033 \\ \hline
1000000087 \\ \hline
1000000093 \\ \hline
1000000097 \\ \hline
1000000103 \\ \hline
1000000123 \\ \hline
1000000181 \\ \hline
\end{tabular}
\end{center}
\caption{Primes between $10^9$ and $10^9+200$}
\end{table}
\section{Question 2}
Below are tables of the pseudo primes in the intervals $[188000,188200]$ in base $2$ to base $13$.  We don't include a table for pseudo primes in the interval $[10^9,10^9+200]$ since there are none. Note for we exclude $a$ for which there are no pseudo primes base $a$ in the interval. 




\begin{table}[hp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{9}{|c|}{\text{Base}}                            \\ \hline
2      & 3      & 4      & 5      & 7      & 8      & 	9	  & 10     & 12      \\ \hline
188057 & 188191 & 188057 & 188113  & 188191 & 188057 & 188191 & 188191 & 188191   \\ \hline
-	   & 	-    & 188191 &    -     &    -    & 	-	 & 	-	  & -  & 	-	   \\ \hline
\end{tabular}
\end{center}
\caption{Pseudo primes between $188000$ and $188200$ in base 2 to base 13}
\end{table}


The complexity of the algorithm is $O(n^2)$. This is because all the loops but 1 are not nested within one another so these are all $O(n)$. The only exception to this is when for each $i^{\text{th}}$ digit of the number $-1$ (in binary) we're testing is $1$ or $0$ and then based on this decide whether or not to include $a^{2^{i-1}}$ in the final product when calculating $a^{p-1}$. Since we do this for each digit this has complexity $O(n^2)$ and hence the complexity of the algorithm is $O(n^2)$.

\newpage
\section{Question 3}
There are $43$ absolute pseudo primes and $245$ pseudo primes base $2$. in the interval $[2,10^6]$. This tells us that the vast majority of composite numbers in this interval fail the Fermat test to this base.  Further for the remaining composite numbers,  $151$ failed the Fermat test for the base $3$.  On average for (non absolute pseudo prime) composite numbers which passed the Fermat test base 2, it took $2.74$ bases for them to fail the Fermat test and maximally took $10$ bases for any such number to fail the Fermat test.  In short the probability of a composite number being an absolute pseudo prime is very low in this interval,  and the number of bases required to show such is also quite low.
\section{Question 4}
The Euler pseudoprimes base $2$ up to $10^6$ can be found in the table below. There are no absolute euler pseudoprimes, this is due to the Solovay-Strassen Theorem which states for any odd $n>2$, $n$ is prime if and only if for all integers $a$ s.t $(a,n)=1$ we have
\[ \left(\frac{a}{n}\right)=a^{\frac{n-1}2}\pmod n.  \]
Which further implies that we need to check every $a$ which is coprime to $N$ in order to determine it's primality.
 \begin{table}[hp]
 \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
561   & 30121  & 115921 & 266305 & 486737 & 721801 \\ \hline
1105  & 33153  & 126217 & 271951 & 488881 & 741751 \\ \hline
1729  & 34945  & 129921 & 278545 & 489997 & 745889 \\ \hline
1905  & 41041  & 130561 & 280601 & 493697 & 748657 \\ \hline
2047  & 42799  & 149281 & 294409 & 514447 & 800605 \\ \hline
2465  & 46657  & 158369 & 314821 & 526593 & 818201 \\ \hline
3277  & 49141  & 162401 & 323713 & 530881 & 825265 \\ \hline
4033  & 52633  & 164737 & 334153 & 552721 & 838201 \\ \hline
4681  & 62745  & 172081 & 340561 & 580337 & 838861 \\ \hline
6601  & 65281  & 188057 & 348161 & 588745 & 841681 \\ \hline
8321  & 74665  & 196093 & 357761 & 625921 & 852481 \\ \hline
8481  & 75361  & 208465 & 390937 & 635401 & 852841 \\ \hline
10585 & 80581  & 215265 & 399001 & 647089 & 873181 \\ \hline
12801 & 85489  & 220729 & 410041 & 656601 & 875161 \\ \hline
15841 & 87249  & 223345 & 427233 & 658801 & 877099 \\ \hline
16705 & 88357  & 233017 & 448921 & 665281 & 916327 \\ \hline
18705 & 90751  & 252601 & 449065 & 670033 & 976873 \\ \hline
25761 & 104653 & 253241 & 458989 & 683761 & 983401 \\ \hline
29341 & 113201 & 256999 & 476971 & 711361 & 997633 \\ \hline
\end{tabular}
\end{center}
\caption{Euler pseudoprimes base $2$ up to $10^6$}
\end{table}




\end{document}