\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Various outputs of polynomial division program }}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Various outputs of polynomial GCD program }}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Decomposition groups of various polynomials for primes between $2$ and $41$}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Decomposition groups of various polynomials for primes between $43$ and $97$}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 4}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$x^2+x+41$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$x^3+2x+1$ }{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$x^3+x^2-2x-1$ }{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$x^4-2x^2+4$ }{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$x^4-x^3-4x+16$ }{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$ x^4 - 2x^3 + 5x + 5$ }{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$x^4 + 7x^2 + 6x + 7$ }{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$x^4 + 3x^3 - 6x^2 - 9x + 7$ }{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}$ x^5 + 36$ }{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$ x^5 - 5x + 3$ }{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}$ x^5 + x^3 - 3x^2 + 3$ }{5}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}$ x^5 - 11x^3 + 22x - 11 $ }{5}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}$ x^6 + x + 1 $ }{5}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}$ x^7 - 2x^6 + 2x + 2 $ }{5}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}$ x^7 + x^4 - 2x^2 + 8x + 4 $ }{5}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}$ x^7 + x^5 - 4x^4 - x^3 + 5x + 1$ }{5}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Frequency of Cycle Types}{6}{subsection.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of Cycle Types of Galois Groups of Polynomials Over Primes}}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency of Cycle Types of Galois Groups of Polynomials Over Primes between 2 and 31}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{poldiv.m}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polgcd.m}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{decompcalc4.m}{9}{lstlisting.-3}\protected@file@percent }
