\contentsline {section}{\numberline {1}Question 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Question 3}{3}{section.2}%
\contentsline {section}{\numberline {3}Question 4}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}$x^2+x+41$}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$x^3+2x+1$ }{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$x^3+x^2-2x-1$ }{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$x^4-2x^2+4$ }{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}$x^4-x^3-4x+16$ }{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}$ x^4 - 2x^3 + 5x + 5$ }{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}$x^4 + 7x^2 + 6x + 7$ }{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}$x^4 + 3x^3 - 6x^2 - 9x + 7$ }{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}$ x^5 + 36$ }{5}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}$ x^5 - 5x + 3$ }{5}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}$ x^5 + x^3 - 3x^2 + 3$ }{5}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}$ x^5 - 11x^3 + 22x - 11 $ }{5}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}$ x^6 + x + 1 $ }{5}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}$ x^7 - 2x^6 + 2x + 2 $ }{5}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}$ x^7 + x^4 - 2x^2 + 8x + 4 $ }{5}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}$ x^7 + x^5 - 4x^4 - x^3 + 5x + 1$ }{5}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Frequency of Cycle Types}{6}{subsection.3.17}%
\contentsline {section}{\numberline {4}Code}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{9}{subsection.4.2}%
